.author .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 1rem 0;
}

.author img {
  width: 400px;
  justify-self: center;
  box-shadow: 0 0 4px 1px #000;
  border-radius: 5px;
  animation: slideFromLeft 1s ease;
}

.author p {
  align-self: center;
  animation: slideFromRight 1s ease;
}

.author .hotel-header {
  margin-bottom: 2rem;
  animation: opacity 1s ease;
}

.author p {
  width: 60%;
  text-align: justify;
}

@media screen and (max-width: 1030px) {
  .author .grid {
    grid-template-columns: 1fr;
  }

  .author p {
    justify-self: center;
  }
}
