/* Resposnive */
@media screen and (max-width: 1310px) {
  .section-slider .chevron-left {
    left: 3%;
  }
  .section-slider .chevron-right {
    right: 3%;
  }
}

@media screen and (max-width: 1250px) {
  .section-2 .container {
    width: 90%;
  }

  .section-3 .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .section-3 .container {
    width: 75%;
  }

  .section-4 .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-4 .container {
    width: 90%;
  }

  .section-5 .tab-item i {
    font-size: 2rem;
  }
}

@media screen and (max-width: 1030px) {
  .section-2 .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 900px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background: var(--primary-color);
    margin-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 20;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
  .section-4 .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-4 .container {
    width: 90%;
  }

  .section-4 .book-now h4 {
    font-size: 20px;
  }

  .section-4 .book-now a {
    font-size: 18px;
  }

  .tab-content .form {
    grid-template-columns: 1fr;
    overflow: visible;
  }

  .tab-content #form button {
    padding-bottom: 1.7rem;
  }

  #tab-2-content .flex {
    display: flex;
    flex-direction: column;
  }

  .section-6 .flex .flex-items {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-6 .flex .flex-items p {
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
}

@media screen and (max-width: 720px) {
  .section-3 .grid {
    grid-template-columns: 1fr;
  }
  .form button {
    width: 100% !important;
  }

  #submit2 {
    width: 100% !important;
  }

  .footer .grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 376px) {
  .hotel-header h2 {
    font-size: 1.2rem;
  }

  .section-slider .chevron-left .prev,
  .section-slider .chevron-right .next {
    width: 32px;
    height: 32px;
  }

  .section-2 .section-2-content p {
    font-size: 0.85rem;
  }

  .section-3 .section-3-content i {
    font-size: 1.4rem;
  }

  .section-3-content p {
    font-size: 0.85rem;
  }

  .section-4 .book-now h4 {
    font-size: 1rem;
  }
  .section-4 .book-now a {
    font-size: 0.9rem;
  }

  .section-5 .grid {
    grid-template-columns: 1fr;
  }

  .section-5 .container {
    width: 70%;
  }

  .section-5 .tab-item i {
    font-size: 1.4rem;
  }

  .section-5 .tab-item p {
    font-size: 0.85rem;
  }
}
